{
    "version": 3,
    "configurePresets": [
        {
            "name": "simple_test",
            "description": "ctest_study",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${workspaceFolder}/build/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "testPresets": [
        {
            "name": "my_simple_test",
            "description": "my_simple_test",
            "displayName": "my_simple_test",
            "configurePreset": "simple_test"
        }
    ]
}